.hero-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 0 10%;
    text-align: center;
}
.grid-setup{
    display: grid;
    background-color:#F3F2E7;
     width:100%;
     margin-bottom:0.5%;
    grid-template-columns: repeat(2, 1fr); 
}
.img-grid{
    grid-area: 1/2 / auto / auto;
    // You can set a maximum height for the image, if you wish.
    width: 85%;
    margin-left: auto;
}
.inner-grid{
    // By using the same grid area for both, they are stacked on top of each other
    grid-area: 1/1;
    position: relative;


    // This centers the other elements inside the hero component
    place-items: center;
    display: grid;
}
.hero-image{
    height:100% ;
    width:100%;
    bottom:0;
    left:auto;
}

.header{
    margin-top: -11%;
    font-family: 'Rowdies', sans-serif;
    padding: 2%;
    text-align: left;
    font-size: calc(1.563rem + (3 - 1.563) * ((100vw - 25rem) / (80 - 25)));
    font-weight: bold;
    color:#3A1700;

}
.info{
    font-weight: 300;
    font-family: 'Manrope';
    padding: 4% 2%;
    text-align: left;
    color: #3A1700;
}
.btn{
    width: fit-content;
    display: inline-block;
    background-color: #7E8AB8;
    color:white;
    margin-top: 15%;
    padding: 0.5rem calc(2.5rem + (6.5 - 2.5 ) * ((100vw - 25rem) / (80 - 25)));
    border: none;
    border-radius: 1.563rem;
    font-weight: 200;
    cursor:pointer;
    font-size:calc(1rem + (1.563 - 1) * ((100vw - 25rem) / (80 - 25)));
}
.b-link{
    margin-right:auto ;
}

@media all and (max-width:768px){
    .img-grid{
        grid-area: auto;
    }
    .grid-setup{
        grid-template-columns: auto;
    }
    .inner-grid{
        grid-area: 2/1;
    }
    .header{
        margin-top: 0%;
    }
    .hero-container{
        padding: 0 10% 4% 10%;
    }
    .btn{
        margin-bottom: 15%;
    }
}